#!/bin/bash

# Augment the molecular basis generated by MOLPRO by many other (B-spline)
# basis functions to be able to adequately describe the continuum part of the
# wave function. Calculate all one- and two- electron integrals needed later.

ln -fs inputs/inp .
ln -fs inputs/H2+.molden .

scatci_integrals

